<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michele Ebau">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Freelancer</title>
</head>

<body class="bg-body">
    <header class="bg-dark text-white">
        <div class="container"> header</div>
    </header>
    <main>
        <!-- section hero -->
        <section id="hero" class="my-bg-green text-white text-center text-uppercase">
            <div class="container-sm">
                <div class="my-img-container">
                    <img src="img/avatar.svg" alt="avatar">
                </div>
                <h1 class="my-main-title"> start Bootstrap</h1>
                <!-- div star white-->
                <div class="star-container py-3 text-center d-flex justify-content-center align-items-center gap-3">
                    <div class="my-line bg-white">
                    </div>
                    <i class="fa-solid fa-star"> </i>
                    <div class="my-line bg-white">
                    </div>

                </div>
                <span class="my-subtitle">graphic artist - web designer - illustrator</span>

            </div>
        </section>
        <!-- section portfolio -->
        <section id="portfolio" class="my-portfolio">
            <div class="container text-center">
                <h2 class="my-section-title text-uppercase">portfolio</h2>
                <!-- div star -->
                <div class="star-container text-center d-flex justify-content-center align-items-center gap-3">
                    <div class="my-line bg-black">
                    </div>
                    <i class="fa-solid fa-star"> </i>
                    <div class="my-line bg-black">
                    </div>

                </div>
                <div class="row">
                    <!-- first col -->
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <img src="img/cabin.png" alt="wood house" class="rounded-4">
                    </div>
                    <!-- second col -->
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <img src="img/cabin.png" alt="wood house" class="rounded-4">
                    </div>
                    <!-- third col -->
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <img src="img/cabin.png" alt="wood house" class="rounded-4">
                    </div>
                    <!-- fourth col -->
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <img src="img/cabin.png" alt="wood house" class="rounded-4">
                    </div>
                    <!-- fifth col -->
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <img src="img/cabin.png" alt="wood house" class="rounded-4">
                    </div>
                    <!-- sexth col -->
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <img src="img/cabin.png" alt="wood house" class="rounded-4">
                    </div>
                </div>
            </div>
        </section>
        <!-- section #about -->
        <section id="about" class="my-bg-green">
            <div class="container text-white">
                <h2 class="my-section-title text-uppercase text-center">
                    about
                </h2>
                <!-- div star -->
                <div class="star-container py-3 text-center d-flex justify-content-center align-items-center gap-3">
                    <div class="my-line bg-white">
                    </div>
                    <i class="fa-solid fa-star"> </i>
                    <div class="my-line bg-white">
                    </div>

                </div>
                <!-- <div class="my-wrapper"> -->
                <div class="row justify-content-center">
                    <div class="col-9">
                        <div class="row justify-content-center">
                            <!-- col left -->
                            <div class="col-12 col-md-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quis omnis at saepe
                                cum nobis accusamus, suscipit, repellendus dignissimos nihil sint! Excepturi aspernatur
                                sit fuga!
                            </div>
                            <!-- col right -->
                            <div class="col-12 col-md-6">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quis omnis at saepe
                                cum nobis accusamus, suscipit, repellendus dignissimos nihil sint! Excepturi aspernatur
                                sit fuga!
                            </div>
                        </div>
                    </div>


                </div>
                <!-- </div> -->

                <div class="d-flex justify-content-center py-2">
                    <span class="btn border-light rounded-1 text-white text-center">
                        <i class="fa-solid fa-download"></i> Download
                    </span>
                </div>

            </div>
        </section>
        <!-- section #contact -->
        <section id="contact">
            <div class="container">
                <h2 class="my-title-section text-uppercase text-center"> contact me</h2>
                <!-- div star -->
                <div class="star-container text-center d-flex justify-content-center align-items-center gap-3">
                    <div class="my-line bg-black">
                    </div>
                    <i class="fa-solid fa-star"> </i>
                    <div class="my-line bg-black">
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="text-white text-center">
        <div class="my-bg-indaco">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        LOCATION
                    </div>
                    <div class="col-md-4">
                        LOCATION
                    </div>
                    <div class="col-md-4">
                        LOCATION
                    </div>
                </div>
            </div>
        </div>
        <div class="my-bg-indaco-dark">
            <div class="container d-flex align-items-center justify-content-center">
                <span>Copyrigth Lorem ipsum dolor sit amet.</span>
            </div>
        </div>

    </footer>

</body>

</html>